NITRO_DISCORD_CLIENT_ID=
NITRO_DISCORD_CLIENT_SECRET=

NITRO_ORIGIN="http://localhost:3000"

NITRO_API_ORIGIN="https://wolfstar.rocks/api"

# The key for encrypting auth tokens, >=32 characters long:
NITRO_AUTH_SECRET=

# The port the server will listen on:
PORT=3000
HOSTNAME="localhost"