NITRO_DISCORD_CLIENT_ID=
NITRO_DISCORD_CLIENT_SECRET=

NITRO_ORIGIN="http://localhost:3000"

NITRO_API_ORIGIN="https://localhost:8282"

# The key for encrypting auth tokens, >=32 characters long:
NITRO_AUTH_SECRET=

# The port the server will listen on:
PORT=8281
HOSTNAME="localhost"