NITRO_DISCORD_CLIENT_ID=
NITRO_DISCORD_CLIENT_SECRET=
NITRO_DISCORD_TOKEN=

NITRO_ORIGIN="http://localhost:3000"

NITRO_API_ORIGIN="https://localhost:8282"

# The key for encrypting auth tokens, >=32 characters long:
NITRO_AUTH_SECRET=

# Sentry config for error tracking:
SENTRY_AUTH_TOKEN=
SENTRY_PROJECT=
SENTRY_ORG=

# Sentry DSN for error tracking:
NITRO_SENTRY_DSN=

# The port the server will listen on:
PORT=8281
HOSTNAME="localhost"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/wolfstar?schema=public"